<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
      <style>
        
        .error-message {
          font-size:10px;
            display: none;
            color: red;
            background-color: black;
            border: 1px solid red;
            padding: 10px;
            border-radius: 5px;
            position: fixed;
            top: 29%;
            left: 47%;
            transform: translate(-50%, -50%);
            z-index: 1000; /* Ensure it appears above other content */
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            z-index: 999; /* Ensure it appears below the error message but above other content */
        }
    </style>
 
  
</head>

<body>

  

  <header>
    <h1 class="a1">PANEL <span class="o1">OPLNTS</span></h1> 
  </header>
  

 
  <section class="con1">

    <video autoplay loop muted plays-inline class="panel-video">
     <source src="backp.mp4" type="video/mp4">
  </video>


    
      
      
  <div class="inp">
        <h1 class="usm">username</h1>
        <input class="username" type="text"><br>
        <h1 class="paw">password</h1>
        <input class="password" type="password"><br>
    </div>
    <div class="lo">
        <button type="button" onclick="login()">login</button>
    </div>
    <div class="overlay" id="overlay"></div>
    <div class="error-message" id="error-message">
        Incorrect password!
    </div>
    
 
    
    
  </section>
  
  
<script src="script.js">script.js</script>
</body>

</html>